>start {"formatid":"gen8ou"}
>start {"formatid":"gen8ou"}
update
|t:|1614716885

>player p1 {"name":"primaryAgent", "team":"Toxapex||shedshell|regenerator|scald,knockoff,haze,recover||252,8,248,0,0,0||||82|]Hippowdon||leftovers|sandstream|stealthrock,earthquake,toxic,slackoff||252,0,4,0,252,0||||86|]Blissey||heavydutyboots|naturalcure|softboiled,teleport,seismictoss,aromatherapy||252,0,252,0,0,4||||86|]Skarmory||leftovers|sturdy|spikes,toxic,roost,bodypress||252,0,252,0,0,4|N|,0,,,,||80|]Mandibuzz||heavydutyboots|overcoat|foulplay,roost,defog,toxic||248,0,252,0,0,8|N|||84|]Slowking-Galar||assaultvest|curiousmedicine|earthquake,futuresight,sludgebomb,flamethrower||252,0,0,252,0,4||||76|"}
>player p1 {"name":"primaryAgent", "team":"Toxapex||shedshell|regenerator|scald,knockoff,haze,recover||252,8,248,0,0,0||||82|]Hippowdon||leftovers|sandstream|stealthrock,earthquake,toxic,slackoff||252,0,4,0,252,0||||86|]Blissey||heavydutyboots|naturalcure|softboiled,teleport,seismictoss,aromatherapy||252,0,252,0,0,4||||86|]Skarmory||leftovers|sturdy|spikes,toxic,roost,bodypress||252,0,252,0,0,4|N|,0,,,,||80|]Mandibuzz||heavydutyboots|overcoat|foulplay,roost,defog,toxic||248,0,252,0,0,8|N|||84|]Slowking-Galar||assaultvest|curiousmedicine|earthquake,futuresight,sludgebomb,flamethrower||252,0,0,252,0,4||||76|"}
update
|player|p1|primaryAgent||

>player p2 {"name":"opposingAgent", "team":"Kyurem||heavydutyboots|pressure|icebeam,substitute,dracometeor,roost||85,,85,85,85,85|N|,0,,,,||80|]Indeedee||lifeorb|psychicsurge|expandingforce,calmmind,hypervoice,mysticalfire||85,,85,85,85,85|M|,0,,,,||82|]Sableye||leftovers|prankster|knockoff,recover,taunt,willowisp||85,85,85,85,85,85||||88|]Morpeko||leftovers|hungerswitch|foulplay,aurawheel,psychicfangs,protect||85,85,85,85,85,85||||86|]Lanturn||leftovers|voltabsorb|scald,toxic,voltswitch,healbell||85,,85,85,85,85||,0,,,,||86|]Diggersby||lifeorb|hugepower|swordsdance,bodyslam,earthquake,knockoff||85,85,85,85,85,85||||80|"}
>player p2 {"name":"opposingAgent", "team":"Kyurem||heavydutyboots|pressure|icebeam,substitute,dracometeor,roost||85,,85,85,85,85|N|,0,,,,||80|]Indeedee||lifeorb|psychicsurge|expandingforce,calmmind,hypervoice,mysticalfire||85,,85,85,85,85|M|,0,,,,||82|]Sableye||leftovers|prankster|knockoff,recover,taunt,willowisp||85,85,85,85,85,85||||88|]Morpeko||leftovers|hungerswitch|foulplay,aurawheel,psychicfangs,protect||85,85,85,85,85,85||||86|]Lanturn||leftovers|voltabsorb|scald,toxic,voltswitch,healbell||85,,85,85,85,85||,0,,,,||86|]Diggersby||lifeorb|hugepower|swordsdance,bodyslam,earthquake,knockoff||85,85,85,85,85,85||||80|"}
sideupdate
p1
|request|{"teamPreview":true,"maxTeamSize":6,"side":{"name":"primaryAgent","id":"p1","pokemon":[{"ident":"p1: Toxapex","details":"Toxapex, L82, M","condition":"251/251","active":true,"stats":{"atk":135,"def":330,"spa":117,"spd":263,"spe":87},"moves":["scald","knockoff","haze","recover"],"baseAbility":"regenerator","item":"shedshell","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Hippowdon","details":"Hippowdon, L86, F","condition":"362/362","active":false,"stats":{"atk":224,"def":235,"spa":148,"spd":209,"spe":112},"moves":["stealthrock","earthquake","toxic","slackoff"],"baseAbility":"sandstream","item":"leftovers","pokeball":"pokeball","ability":"sandstream"},{"ident":"p1: Blissey","details":"Blissey, L86, F","condition":"615/615","active":false,"stats":{"atk":48,"def":103,"spa":160,"spd":263,"spe":127},"moves":["softboiled","teleport","seismictoss","aromatherapy"],"baseAbility":"naturalcure","item":"heavydutyboots","pokeball":"pokeball","ability":"naturalcure"},{"ident":"p1: Skarmory","details":"Skarmory, L80","condition":"269/269","active":false,"stats":{"atk":133,"def":304,"spa":93,"spd":141,"spe":142},"moves":["spikes","toxic","roost","bodypress"],"baseAbility":"sturdy","item":"leftovers","pokeball":"pokeball","ability":"sturdy"},{"ident":"p1: Mandibuzz","details":"Mandibuzz, L84","condition":"356/356","active":false,"stats":{"atk":140,"def":260,"spa":123,"spd":190,"spe":167},"moves":["foulplay","roost","defog","toxic"],"baseAbility":"overcoat","item":"heavydutyboots","pokeball":"pokeball","ability":"overcoat"},{"ident":"p1: Slowking","details":"Slowking-Galar, L76, F","condition":"301/301","active":false,"stats":{"atk":127,"def":150,"spa":243,"spd":195,"spe":74},"moves":["earthquake","futuresight","sludgebomb","flamethrower"],"baseAbility":"curiousmedicine","item":"assaultvest","pokeball":"pokeball","ability":"curiousmedicine"}]}}

sideupdate
p2
|request|{"teamPreview":true,"maxTeamSize":6,"side":{"name":"opposingAgent","id":"p2","pokemon":[{"ident":"p2: Kyurem","details":"Kyurem, L80","condition":"331/331","active":true,"stats":{"atk":213,"def":190,"spa":254,"spd":190,"spe":198},"moves":["icebeam","substitute","dracometeor","roost"],"baseAbility":"pressure","item":"heavydutyboots","pokeball":"pokeball","ability":"pressure"},{"ident":"p2: Indeedee","details":"Indeedee, L82, M","condition":"233/233","active":false,"stats":{"atk":111,"def":137,"spa":219,"spd":203,"spe":203},"moves":["expandingforce","calmmind","hypervoice","mysticalfire"],"baseAbility":"psychicsurge","item":"lifeorb","pokeball":"pokeball","ability":"psychicsurge"},{"ident":"p2: Sableye","details":"Sableye, L88, F","condition":"231/231","active":false,"stats":{"atk":182,"def":182,"spa":165,"spd":165,"spe":138},"moves":["knockoff","recover","taunt","willowisp"],"baseAbility":"prankster","item":"leftovers","pokeball":"pokeball","ability":"prankster"},{"ident":"p2: Morpeko","details":"Morpeko, L86, F","condition":"240/240","active":false,"stats":{"atk":213,"def":149,"spa":170,"spd":149,"spe":216},"moves":["foulplay","aurawheel","psychicfangs","protect"],"baseAbility":"hungerswitch","item":"leftovers","pokeball":"pokeball","ability":"hungerswitch"},{"ident":"p2: Lanturn","details":"Lanturn, L86, F","condition":"355/355","active":false,"stats":{"atk":104,"def":149,"spa":180,"spd":180,"spe":164},"moves":["scald","toxic","voltswitch","healbell"],"baseAbility":"voltabsorb","item":"leftovers","pokeball":"pokeball","ability":"voltabsorb"},{"ident":"p2: Diggersby","details":"Diggersby, L80, M","condition":"267/267","active":false,"stats":{"atk":136,"def":169,"spa":126,"spd":169,"spe":171},"moves":["swordsdance","bodyslam","earthquake","knockoff"],"baseAbility":"hugepower","item":"lifeorb","pokeball":"pokeball","ability":"hugepower"}]}}

>p1 team 123456
>p2 team 123456
update
|player|p2|opposingAgent||
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|8
|tier|[Gen 8] OU
|clearpoke
|poke|p1|Toxapex, L82, M|
|poke|p1|Hippowdon, L86, F|
|poke|p1|Blissey, L86, F|
|poke|p1|Skarmory, L80|
|poke|p1|Mandibuzz, L84|
|poke|p1|Slowking-Galar, L76, F|
|poke|p2|Kyurem, L80|
|poke|p2|Indeedee, L82, M|
|poke|p2|Sableye, L88, F|
|poke|p2|Morpeko, L86, F|
|poke|p2|Lanturn, L86, F|
|poke|p2|Diggersby, L80, M|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|teampreview

>p1 team 123456
>p2 team 123456
sideupdate
p1
|request|{"active":[{"moves":[{"move":"Scald","id":"scald","pp":24,"maxpp":24,"target":"normal","disabled":false},{"move":"Knock Off","id":"knockoff","pp":32,"maxpp":32,"target":"normal","disabled":false},{"move":"Haze","id":"haze","pp":48,"maxpp":48,"target":"all","disabled":false},{"move":"Recover","id":"recover","pp":16,"maxpp":16,"target":"self","disabled":false}]}],"side":{"name":"primaryAgent","id":"p1","pokemon":[{"ident":"p1: Toxapex","details":"Toxapex, L82, M","condition":"251/251","active":true,"stats":{"atk":135,"def":330,"spa":117,"spd":263,"spe":87},"moves":["scald","knockoff","haze","recover"],"baseAbility":"regenerator","item":"shedshell","pokeball":"pokeball","ability":"regenerator"},{"ident":"p1: Hippowdon","details":"Hippowdon, L86, F","condition":"362/362","active":false,"stats":{"atk":224,"def":235,"spa":148,"spd":209,"spe":112},"moves":["stealthrock","earthquake","toxic","slackoff"],"baseAbility":"sandstream","item":"leftovers","pokeball":"pokeball","ability":"sandstream"},{"ident":"p1: Blissey","details":"Blissey, L86, F","condition":"615/615","active":false,"stats":{"atk":48,"def":103,"spa":160,"spd":263,"spe":127},"moves":["softboiled","teleport","seismictoss","aromatherapy"],"baseAbility":"naturalcure","item":"heavydutyboots","pokeball":"pokeball","ability":"naturalcure"},{"ident":"p1: Skarmory","details":"Skarmory, L80","condition":"269/269","active":false,"stats":{"atk":133,"def":304,"spa":93,"spd":141,"spe":142},"moves":["spikes","toxic","roost","bodypress"],"baseAbility":"sturdy","item":"leftovers","pokeball":"pokeball","ability":"sturdy"},{"ident":"p1: Mandibuzz","details":"Mandibuzz, L84","condition":"356/356","active":false,"stats":{"atk":140,"def":260,"spa":123,"spd":190,"spe":167},"moves":["foulplay","roost","defog","toxic"],"baseAbility":"overcoat","item":"heavydutyboots","pokeball":"pokeball","ability":"overcoat"},{"ident":"p1: Slowking","details":"Slowking-Galar, L76, F","condition":"301/301","active":false,"stats":{"atk":127,"def":150,"spa":243,"spd":195,"spe":74},"moves":["earthquake","futuresight","sludgebomb","flamethrower"],"baseAbility":"curiousmedicine","item":"assaultvest","pokeball":"pokeball","ability":"curiousmedicine"}]}}

sideupdate
p2
|request|{"active":[{"moves":[{"move":"Ice Beam","id":"icebeam","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Substitute","id":"substitute","pp":16,"maxpp":16,"target":"self","disabled":false},{"move":"Draco Meteor","id":"dracometeor","pp":8,"maxpp":8,"target":"normal","disabled":false},{"move":"Roost","id":"roost","pp":16,"maxpp":16,"target":"self","disabled":false}]}],"side":{"name":"opposingAgent","id":"p2","pokemon":[{"ident":"p2: Kyurem","details":"Kyurem, L80","condition":"331/331","active":true,"stats":{"atk":213,"def":190,"spa":254,"spd":190,"spe":198},"moves":["icebeam","substitute","dracometeor","roost"],"baseAbility":"pressure","item":"heavydutyboots","pokeball":"pokeball","ability":"pressure"},{"ident":"p2: Indeedee","details":"Indeedee, L82, M","condition":"233/233","active":false,"stats":{"atk":111,"def":137,"spa":219,"spd":203,"spe":203},"moves":["expandingforce","calmmind","hypervoice","mysticalfire"],"baseAbility":"psychicsurge","item":"lifeorb","pokeball":"pokeball","ability":"psychicsurge"},{"ident":"p2: Sableye","details":"Sableye, L88, F","condition":"231/231","active":false,"stats":{"atk":182,"def":182,"spa":165,"spd":165,"spe":138},"moves":["knockoff","recover","taunt","willowisp"],"baseAbility":"prankster","item":"leftovers","pokeball":"pokeball","ability":"prankster"},{"ident":"p2: Morpeko","details":"Morpeko, L86, F","condition":"240/240","active":false,"stats":{"atk":213,"def":149,"spa":170,"spd":149,"spe":216},"moves":["foulplay","aurawheel","psychicfangs","protect"],"baseAbility":"hungerswitch","item":"leftovers","pokeball":"pokeball","ability":"hungerswitch"},{"ident":"p2: Lanturn","details":"Lanturn, L86, F","condition":"355/355","active":false,"stats":{"atk":104,"def":149,"spa":180,"spd":180,"spe":164},"moves":["scald","toxic","voltswitch","healbell"],"baseAbility":"voltabsorb","item":"leftovers","pokeball":"pokeball","ability":"voltabsorb"},{"ident":"p2: Diggersby","details":"Diggersby, L80, M","condition":"267/267","active":false,"stats":{"atk":136,"def":169,"spa":126,"spd":169,"spe":171},"moves":["swordsdance","bodyslam","earthquake","knockoff"],"baseAbility":"hugepower","item":"lifeorb","pokeball":"pokeball","ability":"hugepower"}]}}

update
|
|t:|1614716886
|start
|split|p1
|switch|p1a: Toxapex|Toxapex, L82, M|251/251
|switch|p1a: Toxapex|Toxapex, L82, M|100/100
|split|p2
|switch|p2a: Kyurem|Kyurem, L80|331/331
|switch|p2a: Kyurem|Kyurem, L80|100/100
|-ability|p2a: Kyurem|Pressure
|turn|1

